{
  "name": "invent-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.1.1",
    "antd": "^6.3.5",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5",
    "storybook": "^10.3.4",
    "@storybook/nextjs-vite": "^10.3.4",
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-vitest": "^10.3.4",
    "@storybook/addon-a11y": "^10.3.4",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/addon-onboarding": "^10.3.4",
    "vite": "^8.0.6",
    "eslint-plugin-storybook": "^10.3.4",
    "vitest": "^4.1.3",
    "playwright": "^1.59.1",
    "@vitest/browser-playwright": "^4.1.3",
    "@vitest/coverage-v8": "^4.1.3"
  }
}
